.mobile-menu {
    * {
        transition: none;
    }
    transition: all .5s;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #fff;
    height: 100vh;
    width: 80%;
    padding: 30px;
    top: 85px;
    right: 0;
    z-index: 10;
    box-shadow: inset 0 4px 3px -3px rgb(0, 0, 1/10%),
    inset 0 4px 2px -2px rgb(0, 0, 1/7%);
    &-button {
        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        &_find {
            margin-top: 20px;
            align-self: center;
            a {
                display: flex;
                align-items: center;
                font-size: 16px;
            }
        }
    }
    a {
        font-size: 20px;
        &:hover {
            color: var(--color-primary);
        }
    }
    ul {
        line-height: 3;
        border-bottom: 1px solid #777;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
}

.mobile-hidden {
    transform: translateX(100%);
}