.mobile-menu {
  -webkit-transition: all .5s;
  transition: all .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  background-color: #fff;
  height: 100vh;
  width: 80%;
  padding: 30px;
  top: 85px;
  right: 0;
  z-index: 10;
  -webkit-box-shadow: inset 0 4px 3px -3px black, inset 0 4px 2px -2px black;
          box-shadow: inset 0 4px 3px -3px black, inset 0 4px 2px -2px black;
}

.mobile-menu * {
  -webkit-transition: none;
  transition: none;
}

.mobile-menu-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.mobile-menu-button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu-button_find {
  margin-top: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.mobile-menu-button_find a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.mobile-menu a {
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: 1px solid #777;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-hidden {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
/*# sourceMappingURL=mobile-nav.css.map */